{
  "name": "mines",
  "title": "Mines",
  "description": "Yet another Minesweeeper clone with custom boards and mine-flagging",
  "version": "2.0.0",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.0.15",
    "clean-webpack-plugin": "^0.1.10",
    "css-loader": "^0.23.1",
    "ejs-loader": "^0.3.0",
    "eslint": "^3.2.0",
    "eslint-plugin-jsdoc": "^2.3.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "git-prepush-hook": "^1.0.1",
    "html-loader": "^0.4.3",
    "html-webpack-plugin": "^2.22.0",
    "image-webpack-loader": "^2.0.0",
    "json-loader": "^0.5.4",
    "offline-plugin": "^3.4.2",
    "properties-loader": "0.0.1",
    "style-loader": "^0.13.1",
    "underscore": "^1.8.3",
    "web-app-manifest-loader": "^0.1.1",
    "webpack": "^1.13.1"
  },
  "homepage": "https://humanoids.be/mines",
  "repository": {
    "type": "git",
    "url": "git://github.com/freaktechnik/mines.js.git"
  },
  "author": {
    "name": "Martin Giger",
    "url": "https://humanoids.be"
  },
  "license": "MPL-2.0",
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint src/ assets/",
    "build": "webpack --progress -p --optimize-dedupe --optimize-occurrence-order --output-public-path /mines/",
    "build-dev": "webpack -d --progress --output-public-path /mines.js/"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "jquery": "^3.1.0",
    "material-design-icons": "^2.2.3",
    "materialize-css": "^0.97.7",
    "what-input": "^3.0.0"
  },
  "pre-push": [
    "lint"
  ]
}
